[gfx]

# graphics driver
# can be default, opengl or direct3d (windows only)
driver=default

# can be point, linear, anisotropic
# just a hint, driver doesn't have to obey
min_filter=point
mag_filter=point

